{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/",
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
    },
    "include": [
        "./src/**/*"
    ]
}
